SummerPaint/Summer/MainPage.xaml

<Page
    x:Class="Summer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Summer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:cvt="using:Summer.Converters"
    mc:Ignorable="d" RequestedTheme="Default"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True" NavigationCacheMode="Required">
    <Page.Resources>
        <cvt:Int2VisibilityConverter x:Key="Int2Vis"/>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <muxc:TabView x:Name="SketchesTabView" Grid.Row="1" Background="Transparent" FontFamily="Segoe Script" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CloseButtonOverlayMode="Auto" 
                      AddTabButtonClick="TabView_AddButtonClick" TabCloseRequested="TabView_TabCloseRequested" Loaded="TabView_Loaded" TabItemsChanged="SketchesTabView_TabItemsChanged">
            <muxc:TabView.TabStripFooter>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="4" Margin="4,0,4,0">
                    <Button Background="Transparent" BorderBrush="Transparent">
                        <Button.Content>
                            <muxc:AnimatedIcon Height="16" Width="16">
                                <muxc:AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedSettingsVisualSource/>
                                </muxc:AnimatedIcon.Source>
                                <muxc:AnimatedIcon.FallbackIconSource>
                                    <muxc:SymbolIconSource Symbol="Setting"/>
                                </muxc:AnimatedIcon.FallbackIconSource>
                            </muxc:AnimatedIcon>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout x:Name="SettingsFlyout" Placement="BottomEdgeAlignedRight">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="Theme" FontFamily="Segoe Print" FontSize="15" Margin="4,0,0,0"/>
                                    <muxc:RadioButtons MaxColumns="3" SelectedIndex="{x:Bind _appSettings.AppearanceIndex,Mode=TwoWay}" Margin="8,0,0,0" SelectionChanged="OnThemeSelectionChanged">
                                        <RadioButton Content="&#xE793;" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="18"/>
                                        <RadioButton Content="&#xE794;" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="18"/>
                                    </muxc:RadioButtons>
                                    <Border Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,8,0,4" Opacity="0.1" Background="{ThemeResource ApplicationForegroundThemeBrush}"/>
                                    <TextBlock Text="About" FontFamily="Segoe Print" FontSize="15" Margin="4,0,0,0"/>
                                    <StackPanel Margin="0,0,0,0" Opacity="1" Orientation="Horizontal" VerticalAlignment="Center" IsHitTestVisible="False">
                                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Width="42" Height="42">
                                            <Image.Source>
                                                <BitmapImage UriSource="Assets/Icon/Logo2.png" DecodePixelHeight="42"/>
                                            </Image.Source>
                                        </Image>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Text="Summer" FontFamily="Segoe Script" FontSize="15" Opacity="0.8" CharacterSpacing="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,-6"/>
                                            <TextBlock Text="{x:Bind _appVersion}" FontFamily="Segoe Script" FontSize="12" Opacity="0.6" CharacterSpacing="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Border Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,4,0,4" Opacity="0.1" Background="{ThemeResource ApplicationForegroundThemeBrush}"/>
                                    <TextBlock Text="2023 sh0ckj0ckey." FontFamily="Segoe Script" FontSize="10" Opacity="0.5" CharacterSpacing="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </muxc:TabView.TabStripFooter>
        </muxc:TabView>
        <Image x:Name="SketchPlaceholderImage" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="512" Height="512" Opacity="0.1" Margin="0,0,-156,-156" IsHitTestVisible="False">
            <Image.Source>
                <BitmapImage UriSource="Assets/Icon/Logo1.png" DecodePixelHeight="512"/>
            </Image.Source>
            <Image.OpacityTransition>
                <ScalarTransition/>
            </Image.OpacityTransition>
        </Image>
        <Grid x:Name="AppTitleBar" Grid.Row="0" Canvas.ZIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
            <StackPanel x:Name="AppTitleLogo" Margin="12,8,0,0" Opacity="1" Orientation="Horizontal" VerticalAlignment="Center" IsHitTestVisible="False">
                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Width="36" Height="36">
                    <Image.Source>
                        <BitmapImage UriSource="Assets/Icon/Logo1.png" DecodePixelHeight="36"/>
                    </Image.Source>
                </Image>
                <TextBlock Text="Summer" FontFamily="Segoe Script" FontSize="20" CharacterSpacing="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,2,0,-2"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
