SummerPaint/Summer/Views/SketchPage.xaml

<Page
    x:Class="Summer.Views.SketchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Summer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <ThemeShadow x:Name="CommonShadow"/>
    </Page.Resources>

    <Grid x:Name="RootGrid" SizeChanged="BackgroundGrid_SizeChanged">
        <Grid.Background>
            <ImageBrush ImageSource="{ThemeResource SKETCHBK_IMG}" Stretch="UniformToFill" Opacity="0.3"/>
        </Grid.Background>
        <ScrollViewer x:Name="SketchScrollViewer" ZoomMode="Enabled" MinZoomFactor="1" MaxZoomFactor="5" Background="Transparent"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid x:Name="SketchGrid" Background="Transparent">
                <InkCanvas x:Name="SketchCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Shadow="{StaticResource CommonShadow}" Translation="0,0,32" 
              Height="44" CornerRadius="8" Margin="0,12,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <InkToolbar TargetInkCanvas="{x:Bind SketchCanvas}" VerticalAlignment="Top"/>
            <Rectangle Grid.Column="1" Opacity="0.1" Height="20" Width="1" Fill="{ThemeResource ApplicationForegroundThemeBrush}"/>
            <ToggleButton Grid.Column="2" Content="&#xED5F;" Margin="4,0,4,0" FontSize="16" Padding="0" Width="36" Height="36" IsChecked="False" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" FontFamily="{ThemeResource SymbolThemeFontFamily}" Checked="OnCheckDrawWithHand" Unchecked="OnUncheckDrawWithHand"/>
            <ToggleButton Grid.Column="3" Content="&#xF157;" Margin="0,0,4,0" FontSize="16" Padding="0" Width="36" Height="36" IsChecked="False" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" FontFamily="{ThemeResource SymbolThemeFontFamily}" Checked="OnCheckShapeRec" Unchecked="OnUncheckShapeRec"/>
        </Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Shadow="{StaticResource CommonShadow}" Translation="0,0,32" 
              Height="44" CornerRadius="8" Margin="0,12,16,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="&#xE105;" Margin="4,0,4,0" FontSize="16" Padding="0" Width="36" Height="36" Background="Transparent" BorderBrush="Transparent" FontFamily="{ThemeResource SymbolThemeFontFamily}" Click="OnClickSave"/>
        </Grid>
    </Grid>
</Page>
